[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\code PIC\LCD\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=lcd.h
4=C:\Program Files (x86)\PICC\Drivers\math.h
5=16F877A.h
6=C:\Program Files (x86)\PICC\Devices\16F877A.h
7=C:\Users\hienn\TT_KTMT\NOP BAI KTMT\EX12\ADC\4_CAM_BIEN.c
8=
9=
10=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
