004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     select
02D     time
02E-02F time1
030     time_light
031     flag_dasetup
032     flag
033     flag_manual
034     flag_battatden
035-038 Tam
039-03C GiatriADC
03D-040 Nhietdo
041     dem1
042     bien_light
043     bien_auto
044     lockquat
045-046 Nguongnhietdo
047     time2
048     time3
049     count
04A     count1
04B     count2
04C     a
04D     @TRIS_C
04E     hienthi_mode.select
04E     mode_manual.select
04E-051 @PRINTF_L32D_781FPFPF.P1
04E     lcd_init.i
04E     hienthi.select
04E     xuli_LIGHT.select
04E     luachon_caidat.select
04E     caidat_fan.select
04E     bat_tat_quat.TOP
04E-051 atan2.y
04E     @PSTRINGCN7_781.P1
04E     display_onoff.@SCRATCH1
04E     xuli_FAN.@SCRATCH1
04E     MAIN.@SCRATCH1
04F     bat_tat_quat.BOT
04F     timerbattat_den.select
04F     caidat_light.select
04F     @PRINTF_D_781.P1
04F     lcd_init.@SCRATCH1
04F     xuli_LIGHT.@SCRATCH1
04F     @PSTRINGCN7_781.@SCRATCH1
050     @PRINTF_D_781.P1
050-053 @FLT.P2
050     @PSTRINGC7_781.@SCRATCH1
050     @PSTRINGCN7_781.@SCRATCH2
051     @PSTRINGC7_781.@SCRATCH2
051     @PRINTF_D_781.@SCRATCH1
051     @PSTRINGCN7_781.@SCRATCH3
052     @PRINTF_L32D_781FPFPF.P1
052-055 atan2.x
052     @PSTRINGC7_781.@SCRATCH3
052     @PRINTF_D_781.@SCRATCH2
052     @PSTRINGCN7_781.@SCRATCH4
053     @PSTRINGC7_781.@SCRATCH4
053     @PRINTF_D_781.@SCRATCH3
053     @PRINTF_L32D_781FPFPF.@SCRATCH1
054-057 @FLT.P1
054     @PRINTF_D_781.@SCRATCH4
054     @PRINTF_L32D_781FPFPF.@SCRATCH2
055     @DIV88.P1
055     @PRINTF_L32D_781FPFPF.@SCRATCH3
056-059 atan2.z
056     @DIV88.P1
056     @PRINTF_L32D_781FPFPF.@SCRATCH4
057     @DIV88.@SCRATCH1
057     @PRINTF_L32D_781FPFPF.@SCRATCH5
058     @FLT.@SCRATCH1
058     @PRINTF_L32D_781FPFPF.@SCRATCH6
059     @FLT.@SCRATCH2
059     @PRINTF_L32D_781FPFPF.@SCRATCH7
05A.0   atan2.sign
05A     @PRINTF_L32D_781FPFPF.@SCRATCH8
05B     atan2.quad
05B     lcd_putc.c
05B-05E @DIV3232.P1
05B-05E @FTOSD.P2
05C     lcd_gotoxy.x
05C     @delay_ms2.P1
05D     lcd_gotoxy.y
05E     lcd_gotoxy.address
05F-062 @DIV3232.P1
05F     lcd_gotoxy.@SCRATCH1
05F     @FTOSD.@SCRATCH1
060     lcd_send_byte.address
061     lcd_send_byte.n
062     lcd_read_byte.low
062     lcd_send_byte.@SCRATCH1
063     lcd_read_byte.high
063     lcd_send_nibble.n
063     @DIV3232.@SCRATCH1
064     lcd_read_nibble.n
064     lcd_read_byte.@SCRATCH1
064     @DIV3232.@SCRATCH2
065     lcd_read_nibble.@SCRATCH1
065     @DIV3232.@SCRATCH3
066     @DIV3232.@SCRATCH4
067     @DIV3232.@SCRATCH5
068-06B @MULFF.P1
068-069 @ITOF.P2
068     delaytimer_2s.@SCRATCH1
069     delaytimer_2s.@SCRATCH2
06A     delaytimer_2s.@SCRATCH3
06B     delaytimer_2s.@SCRATCH4
06C-06F @DIVFF.P1
06C-06F @MULFF.P2
070-073 @DIVFF.P1
070     @MULFF.@SCRATCH1
071     @MULFF.@SCRATCH2
072     @MULFF.@SCRATCH3
073     @MULFF.@SCRATCH4
074     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     @DIVFF.@SCRATCH1
0A1     @DIVFF.@SCRATCH2
0A2     @DIVFF.@SCRATCH3
0A3     @DIVFF.@SCRATCH4
0A4     @DIVFF.@SCRATCH5
0A5     @DIVFF.@SCRATCH6
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  LCD_INIT_STRING.call
00005C  LCD_INIT_STRING.data
000060  @const814.call
00006B  @const816.call
000076  @const820.call
000081  @const821.call
00008C  @const827.call
000095  @const828.call
00009E  @const831.call
0000A6  @const832.call
0000AE  @const836.call
0000B6  @const837.call
0000BE  @const841.call
0000C3  @const842.call
0000C8  @const846.call
0000D0  @const847.call
0000D8  @const851.call
0000E0  @const852.call
0000E8  @const853.call
0000EC  TIMER0_isr
0000F2  battatden
000122  @MULFF
000197  @DIVFF
000278  TIMER1_isr
00027F  delaytimer_2s
0002FF  @const870.call
000303  @const871.call
000307  @const872.call
00030B  @const873.call
00030F  @const874.call
000312  @const875.call
000315  @const881.call
000316  @const890.call
000317  @const891.call
000318  @const894.call
000319  @const903.call
000320  @const904.call
000327  @const906.call
00032D  @const917.call
00032E  @const918.call
000336  @const919.call
00033E  @const920.call
000346  @const921.call
00034E  @delay_ms2
000363  lcd_send_byte
000366  lcd_read_byte
0003B0  lcd_read_nibble
00046B  lcd_init
0004BC  lcd_send_nibble
0004F7  lcd_gotoxy
00051A  lcd_putc
00053E  @PSTRINGC7_781
000594  timer_nhietdo
0005A1  hienthi
0005C1  xoamanhinh
0005D9  display_onoff
00062B  @PSTRINGCN7_781
000684  @FLT
0006C3  bat_tat_quat
000776  @ITOF
0007B0  hienthi_mode
0007D0  mode_manual
000800  @PRINTF_L32D_781FPFPF
00082F  @FTOSD
000931  @DIV3232
00098C  luachon_caidat
0009B7  caidat_fan
0009E3  @PRINTF_D_781
000A15  @DIV88
000A69  xuli_FAN
000B8B  timerbattat_den
000BB7  caidat_light
000BF5  xuli_LIGHT
000C3B  timer_battatden
001000  @cinit1
001000  MAIN
00101F  @cinit2

Project Directory:
    D:\code PIC\LCD\

Project Files:
    main.c                                                  [15-Jun-22 10:37  CRC=40D73064]
    main.h                                                  [16-May-22 09:05  CRC=2EB8624F]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    lcd.h                                                   [08-Apr-22 11:32  CRC=D7C9654E]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]

Source signature=7154659B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
